<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow man</title>
    <style>
.background{
    
    height: 140vh;
    width: 120vw;
    background-color: darkblue;
}
.hat{position: relative;
    top: 20px;
    left: 458px;
    height: 120px;
    width: 120px;
    background-color: black;
}
.redstrip{
    position: relative;
    /* left: 450x; */
    top: 80px;
    height: 20px;
    width: 120px;
    background-color:red;
}
.blackstrip{
    position: relative;
    /* left: 450px; */
    right: 22px;
    /* top: 100px; */
    height: 20px;
    width: 160px;
    background-color:black;
}
.circle1{
    position: relative;
    left: 454px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: whitesmoke;
    border: 5px solid #000;
}
.circle2{
    position: relative;
    left: 425px;
    bottom: 20px;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background-color: whitesmoke;
    border: 5px solid #000;
}
.circle3{
    position: relative;
    left: 380px;
    bottom: 60px;
    height: 250px;
    width: 270px;
    border-radius: 50%;
    background-color: whitesmoke;
    border: 5px solid #000;
    
}
.muffler{
    position: relative;
    left: 26;
   
    bottom: 15px;
    height:40 ;
    width:125px;
    background-color: cornflowerblue;
}
.muffler2{
    position: relative;
    left: 38;
   
    bottom: 15px;
    height:80;
    width:40px;
    background-color: cornflowerblue;
}
.muffler3{
    position: relative;
    left: 86;
    /* bottom: 180px; */
    bottom: 100px;
    height:40 ;
    width:40px;
    background-color: cornflowerblue;
}
.eye1{
    position: relative;
    height: 15;
    width: 15;
    background-color: black;
    left:25;
    top: 5;
}
.eye2{
    position: relative;
    height: 15;
    width: 15;
    background-color: black;
    left: 75;
    bottom: 10;
}
.nose{
    position: relative;
    height: 25;
    width: 15;
    background-color: orangered;
    left: 50;
    /* bottom: 10; */
}
    </style>
</head>
<body>
    <div class="background">
        <div class="hat">
            <div class="redstrip"></div>
            
        </div>
        <div class="circle1">
            <div class="blackstrip"></div>
            <div class="eye1"></div>
            <div class="eye2"></div>
            <div class="nose"></div>
        </div>
        
            <div class="circle2">
                <div class="muffler"></div>
                <div class="muffler2"></div>
                <div class="muffler3"></div>
                
            </div>
    <div class="circle3"></div>
</body>
</html>